# url-shortener

./: .gitignore
infrastructure/: pom.xml
infrastructure/src/main/java/com/myorg/: InfrastructureStack.java
service/url-shortener-lambda/: pom.xml
service/url-shortener-lambda/src/main/java/com/urlshortener/: App.java  UrlRedirection.java  UrlShortener.java  UrlsByUserId.java
service/url-shortener-lambda/src/main/java/com/urlshortener/constants/: ErrorConstants.java
service/url-shortener-lambda/src/main/java/com/urlshortener/model/: ServiceError.java  UrlDetails.java  UrlMappingDynamoDbItem.java  UrlShortenerResponse.java  UrlsByUserIdResponse.java
service/url-shortener-lambda/src/main/java/com/urlshortener/persistence/: DynamoDBDataManager.java
service/url-shortener-lambda/src/test/java/com/urlshortener/: AppTest.java
